SET UTF-8

# Minimum word length: Prevents single character matches like "ា" (vowel signs)
MINWORDLENGTH 2

# Character suggestions for spell-checking
# Generated from km.dic sorted by character frequency
TRY ្ារកសបនតមិងលទអវុចយព់ំោគេជីហញណដូភែធ៉ខើះឹួៀថផឆៈ័ឡៗៃ៍ឧ៊ឃឋឺៅឌឈ៍ឥឿឱ‌ឫឍឯ៎ឪ៏ឮឩឰឦឳឭ។ឬ០១២៣៤៥៦៧៨៩‍៕៛៚៙៘

# BREAK: Define word break characters
# "​" (U+200B Zero Width Space) - invisible word boundary marker
# "៕" (U+17D5 Khmer Sign Bariyoosan) - section sign
# "។" (U+17D4 Khmer Sign Khan) - full stop/period
# "៛" (U+17DB Khmer Currency Symbol Riel)
# "ៗ" (U+17D7 Khmer Sign Lek Too) - repetition sign
# "៚" (U+17DA Khmer Sign Koomuut)
# "៙" (U+17D9 Khmer Sign Phnaek Muan)
# "៘" (U+17D8 Khmer Sign Beyyal)
BREAK 8
BREAK ​
BREAK ៕
BREAK ។
BREAK ៛
BREAK ៗ
BREAK ៚
BREAK ៙
BREAK ៘
